# = Spring Datasource
spring.datasource.url=jdbc:mysql://bankproject1.cclnoukirdno.us-east-1.rds.amazonaws.com/bank?useSSL=false

spring.datasource.username=admin
spring.datasource.password=1QAZ2wsx3EDC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true
